Search initiated at Mon Feb 14 14:49:08 2022
Estimation time= 0.3 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.28306878 0.58164983 0.13528139]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
_intercept.CAR      -0.4614142388  0.1113159617 -4.1450860392       3.4e-05 ***
_intercept.TRAIN    -1.6831670867  0.1358749009 -12.3876232878             0 ***
GA.CAR              -5.1279368852  0.4670965101 -10.9783241252             0 ***
GA.TRAIN             0.7428248886  0.1149138781  6.4641878006      1.02e-10 ***
AGE.CAR              0.1567070001  0.0312175303  5.0198397787      5.17e-07 ***
AGE.TRAIN            0.2672662383  0.0340897118  7.8400850112      4.44e-15 ***
LUGGAGE.CAR         -0.0622852250  0.0564890543 -1.1026069706          0.27    
LUGGAGE.TRAIN        0.2667744840  0.0649420799  4.1078832783      3.99e-05 ***
TIME                -0.0110664695  0.0004950679 -22.3534372519             0 ***
COST                -0.0007753520  0.0000894367 -8.6692837672             0 ***
HEADWAY             -0.0073719877  0.0009962706 -7.3995833778      1.37e-13 ***
SEATS                0.2378987727  0.0874039378  2.7218312881       0.00649 ** 
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -6515.118
AIC= 13054.236
BIC= 13138.547
Estimation time= 0.2 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.28306894 0.58164952 0.13528154]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
_intercept.CAR      -1.5906383633  0.1237200818 -12.8567516257             0 ***
_intercept.TRAIN    -1.5120468216  0.0852177988 -17.7433217336             0 ***
LUGGAGE.CAR         -0.1503581791  0.0484054697 -3.1062229108       0.00189 ** 
LUGGAGE.TRAIN        0.2375440942  0.0588206987  4.0384439395      5.38e-05 ***
MALE.CAR             0.1958488007  0.0699635920  2.7992959651       0.00512 ** 
MALE.TRAIN          -0.7560245605  0.0660425521 -11.4475370219             0 ***
GA.CAR              -6.9024333023  0.3991757094 -17.2917167541             0 ***
GA.TRAIN             0.8571009910  0.0899824555  9.5252011811             0 ***
TIME_L1              0.2756786522  0.0221586524 12.4411289519             0 ***
COST_L2             -0.0434230550  0.0030670511 -14.1579169913             0 ***
HEADWAY_L1          -0.2636936485  0.0345172160 -7.6394819460      2.18e-14 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -7050.822
AIC= 14123.643
BIC= 14200.928
Optimization terminated successfully.
         Current function value: 4801.381772
         Iterations: 55
         Function evaluations: 61
         Gradient evaluations: 61
Estimation time= 70.8 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.39528268 0.5027667  0.10195062]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
_intercept.CAR      -2.6145696455  0.2518689717 -10.3806738398             0 ***
_intercept.TRAIN    -0.6932816413  0.1835827641 -3.7763983163      0.000159 ***
LUGGAGE.CAR         -0.7611821114  0.1885425552 -4.0371899621      5.41e-05 ***
LUGGAGE.TRAIN       -0.1310379950  0.0975414982 -1.3434076504         0.179    
MALE.CAR             1.4918656237  0.2187916340  6.8186593636      9.19e-12 ***
MALE.TRAIN          -0.5183159169  0.1659289277 -3.1237224519       0.00179 ** 
GA.CAR              -77.9494794188  3.0463450755 -25.5878692293             0 ***
GA.TRAIN            -0.2503794920  0.2322905154 -1.0778722135         0.281    
TIME_L1             -5.0243357829  0.2659475028 -18.8922089109             0 ***
COST_L2             -0.3065923977  0.0159232670 -19.2543652010             0 ***
HEADWAY_L1          -0.7579762677  0.0551259222 -13.7499063591             0 ***
sd.TIME_L1           8.5321388299  0.3578566133 23.8423393979             0 ***
sd.COST_L2           0.8165973197  0.0401240710 20.3518062760             0 ***
sd.HEADWAY_L1        2.0774032565  0.0855027966 24.2963194206             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -4801.382
AIC= 9630.764
BIC= 9698.366
avail_features ['TIME', 'COST', 'HEADWAY', 'TIME_L1', 'TIME_L2', 'COST_L1', 'COST_L2', 'HEADWAY_L1', 'HEADWAY_L2'] ['GA', 'SEATS', 'AGE', 'LUGGAGE', 'INCOME', 'MALE', 'WHO', 'FIRST'] ['TIME', 'COST', 'HEADWAY', 'TIME_L1', 'TIME_L2', 'COST_L1', 'COST_L2', 'HEADWAY_L1', 'HEADWAY_L2'] ['TIME', 'COST', 'HEADWAY', 'TIME_L1', 'TIME_L2', 'COST_L1', 'COST_L2', 'HEADWAY_L1', 'HEADWAY_L2'] ['TIME', 'COST', 'HEADWAY', 'TIME_L1', 'TIME_L2', 'COST_L1', 'COST_L2', 'HEADWAY_L1', 'HEADWAY_L2']
