features for round 1 ['HEADWAY_L2_CAR', 'HEADWAY_L2_SM', 'COST', 'SEATS_HEADWAY_L2_TRAIN'] [] {'COST': 'n'} [] [] False
estimating an MXL model
Optimization terminated successfully.
         Current function value: 7612.798618
         Iterations: 22
         Function evaluations: 32
         Gradient evaluations: 32
Estimation time= 5.8 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.32154757 0.51349706 0.16495537]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
HEADWAY_L2_CAR       0.1000000000  1.0000000000  0.1000000000          0.92    
HEADWAY_L2_SM        0.1711478441  0.0042975997 39.8240541207             0 ***
SEATS_HEADWAY_L2_TR  0.1000000000  1.0000000000  0.1000000000          0.92    
COST                -0.0084204725  0.0003925540 -21.4504799554             0 ***
sd.COST             -0.0336847827  0.0015422610 -21.8411682384             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -7612.799
AIC= 15235.597
BIC= 15259.741
None
solution converged in first round
solution consists insignificant coeffs
non-sig coeffs are ['HEADWAY_L2_CAR', 'SEATS_HEADWAY_L2_TRAIN']
asvars_round2 for round 2 ['HEADWAY_L2_SM', 'COST']
nsig_altspec_vars ['HEADWAY_L2_CAR', 'HEADWAY_L2_CAR']
redund_vars for round 2 ['HEADWAY']
asvars_round2 before removing redundancy ['HEADWAY_L2_SM', 'COST']
rem_asvars = ['COST', 'HEADWAY_L2_SM']
rem_rand_vars = {'COST': 'n'}
not same as round 1 model
MXL model round 2
Optimization terminated successfully.
         Current function value: 7612.798618
         Iterations: 22
         Function evaluations: 32
         Gradient evaluations: 32
Estimation time= 5.5 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.32154757 0.51349706 0.16495537]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
HEADWAY_L2_SM        0.1711478441  0.0042976558 39.8235346111             0 ***
COST                -0.0084204725  0.0003922937 -21.4647167498             0 ***
sd.COST             -0.0336847827  0.0015412499 -21.8554970138             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -7612.799
AIC= 15231.597
BIC= 15246.083
None
non_sig in round 2 []
non-significant terms cannot be further eliminated
harmony memory for iteration 0 is [[15246.083372285297, ['COST', 'HEADWAY_L2_SM'], [], {'COST': 'n'}, [], [], False], [1000000, [], [], {}, [], [], False]]
estimating opposite harmony memory
opp sol features ['TIME_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM', 'COST_L1_CAR', 'COST_L1_SM', 'HEADWAY_L2_TRAIN', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM', 'LUGGAGE_COST_L1_TRAIN'] ['GA', 'SEATS', 'AGE', 'INCOME', 'MALE', 'WHO'] {} [] [] False False False
features for round 1 ['TIME_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM', 'COST_L1_CAR', 'COST_L1_SM', 'HEADWAY_L2_TRAIN', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM', 'LUGGAGE_COST_L1_TRAIN'] ['GA', 'SEATS', 'AGE', 'INCOME', 'MALE', 'WHO'] {} [] [] False
estimating an MNL model
Estimation time= 0.2 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.29281392 0.57472264 0.13246344]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
GA.SM                2.0805540073  0.2381160788  8.7375620237             0 ***
GA.TRAIN             3.3632793032  0.1924243728 17.4784475313             0 ***
SEATS.SM             0.2758462549  0.0826547713  3.3373300828      0.000846 ***
SEATS.TRAIN          0.1000000000  1.0000000000  0.1000000000          0.92    
AGE.SM              -0.0501474614  0.0262480703 -1.9105199303        0.0561 .  
AGE.TRAIN            0.2630657457  0.0377701165  6.9649175034      3.29e-12 ***
INCOME.SM            0.2479295967  0.0346822933  7.1485929281      8.77e-13 ***
INCOME.TRAIN         0.0910399585  0.0482450197  1.8870332943        0.0592 .  
MALE.SM             -0.0651956783  0.0667365177 -0.9769115994         0.329    
MALE.TRAIN          -0.6438914985  0.0931736715 -6.9106592891      4.82e-12 ***
WHO.SM               0.2465078592  0.0302941354  8.1371478765      4.44e-16 ***
WHO.TRAIN           -0.1344417388  0.0499173486 -2.6932868514       0.00708 ** 
TIME_L1_TRAIN       -0.0493925039  0.0416556581 -1.1857333707         0.236    
TIME_L1_CAR         -0.1400050960  0.0651573195 -2.1487239981        0.0317 *  
TIME_L1_SM           0.1573548329  0.0412672345  3.8130694931      0.000137 ***
COST_L1_CAR          0.4142126501  0.0710529994  5.8296293448      5.56e-09 ***
COST_L1_SM          -0.0253510137  0.0383306411 -0.6613772410         0.508    
HEADWAY_L2_TRAIN    -0.0417450211  0.0079196206 -5.2710885315      1.36e-07 ***
HEADWAY_L2_CAR       0.1000000000  1.0000000000  0.1000000000          0.92    
HEADWAY_L2_SM        0.0220709269  0.0124462599  1.7732979218        0.0762 .  
LUGGAGE_COST_L1_TRA  0.0469010322  0.0110496063  4.2445885230      2.19e-05 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -7004.809
AIC= 14051.618
BIC= 14199.162
None
solution converged in first round
solution consists insignificant coeffs
non-sig coeffs are ['SEATS.TRAIN', 'AGE.SM', 'INCOME.TRAIN', 'MALE.SM', 'TIME_L1_TRAIN', 'COST_L1_SM', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM']
asvars_round2 for round 2 ['TIME_L1_CAR', 'TIME_L1_SM', 'COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN']
nsig_altspec_vars ['TIME_L1_TRAIN', 'COST_L1_SM', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM', 'TIME_L1_TRAIN', 'COST_L1_SM', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM']
redund_vars for round 2 ['TIME', 'COST', 'HEADWAY']
asvars_round2 before removing redundancy ['TIME_L1_CAR', 'TIME_L1_SM', 'COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN']
rem_asvars = ['COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM']
rem_rand_vars = {}
not same as round 1 model
MNL model round 2
Estimation time= 0.2 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.29238693 0.57448845 0.13312462]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
AGE.SM              -0.0544759474  0.0248387104 -2.1931874298        0.0283 *  
AGE.TRAIN            0.2450317248  0.0335209050  7.3098183022      2.68e-13 ***
GA.SM                1.9746997490  0.1767970324 11.1693037066             0 ***
GA.TRAIN             3.3555126810  0.1915222204 17.5202264988             0 ***
INCOME.SM            0.2427879499  0.0308936047  7.8588417249      3.77e-15 ***
INCOME.TRAIN         0.0759317871  0.0443253437  1.7130558011        0.0867 .  
MALE.SM             -0.0656070802  0.0622060303 -1.0546739580         0.292    
MALE.TRAIN          -0.6525511621  0.0904875958 -7.2114985078      5.53e-13 ***
SEATS.SM             0.2775624364  0.0792077312  3.5042341452      0.000458 ***
SEATS.TRAIN          0.1000000000  1.0000000000  0.1000000000          0.92    
WHO.SM               0.2432255474  0.0272319137  8.9316362520             0 ***
WHO.TRAIN           -0.1485480245  0.0484049114 -3.0688626468       0.00215 ** 
COST_L1_CAR          0.4189317642  0.0714714756  5.8615239242      4.59e-09 ***
HEADWAY_L2_TRAIN    -0.0463310987  0.0071456852 -6.4837866722      8.94e-11 ***
LUGGAGE_COST_L1_TRA  0.0446718266  0.0110144497  4.0557474924         5e-05 ***
TIME_L1_CAR         -0.1329413859  0.0647887247 -2.0519216340        0.0402 *  
TIME_L1_SM           0.1841258472  0.0250306367  7.3560193161      1.89e-13 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -7007.499
AIC= 14048.998
BIC= 14168.439
None
non_sig in round 2 ['INCOME.TRAIN', 'MALE.SM', 'SEATS.TRAIN']
non-significant terms cannot be further eliminated
unique_opp_HM is for iteration 0 is [[14168.438621840514, ['COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM'], ['AGE', 'GA', 'INCOME', 'MALE', 'SEATS', 'WHO'], {}, [], [], False]]
features for round 1 ['COST_L2', 'HEADWAY_L1', 'LUGGAGE_TIME_L1'] ['WHO', 'FIRST'] {'COST_L2': 'ln', 'HEADWAY_L1': 't'} [] [] False
estimating an MXL model
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 6426.221346
         Iterations: 41
         Function evaluations: 90
         Gradient evaluations: 79
**** The optimization did not converge after 41 iterations. ****
Message: Desired error not necessarily achieved due to precision loss.
--------------------------------------------------
WARNING: Convergence was not reached during estimation. The given estimates may not be reliable
gtol: 0.0001
Final gradient norm: 573.8373069897228
**************************************************
Estimation time= 20.5 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.32128136 0.5465798  0.13213884]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
WHO.SM               0.9888849173  0.0905431860 10.9216934033             0 ***
WHO.TRAIN            0.1800112217  0.1122147666  1.6041669657         0.109    
FIRST.SM            -0.2772785516  0.1726409552 -1.6060994986         0.108    
FIRST.TRAIN         -0.9383534482  0.2328791432 -4.0293580412      5.59e-05 ***
LUGGAGE_TIME_L1      0.1339544225  0.0437280599  3.0633516062       0.00219 ** 
COST_L2             -5.1191317037  0.2218881469 -23.0707758636             0 ***
HEADWAY_L1          -0.2514977123  0.0539518178 -4.6615243513      3.14e-06 ***
sd.COST_L2           1.9113477494  0.1936151437  9.8718917994             0 ***
sd.HEADWAY_L1        1.7041788753  0.0918324590 18.5574784007             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -6426.221
AIC= 12870.443
BIC= 12913.901
None
convergence not reached in round 1
estimating opposite harmony memory
opp sol features ['TIME_L1_TRAIN', 'TIME_L1_SM', 'COST_L2', 'HEADWAY_L2', 'GA_TIME_L1_CAR'] ['LUGGAGE', 'WHO'] {'COST_L2': 'n', 'HEADWAY_L2': 't'} [] [] False False True
features for round 1 ['TIME_L1_TRAIN', 'TIME_L1_SM', 'COST_L2', 'HEADWAY_L2', 'GA_TIME_L1_CAR'] ['LUGGAGE', 'WHO'] {'COST_L2': 'n', 'HEADWAY_L2': 't'} [] [] True
estimating an MXL model
Optimization terminated successfully.
         Current function value: 5759.705460
         Iterations: 34
         Function evaluations: 45
         Gradient evaluations: 45
Estimation time= 11.1 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.35114729 0.51836914 0.13048357]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
_intercept.SM        9.0386716375  0.4970427863 18.1848965268             0 ***
_intercept.TRAIN    17.0858407479  0.8435274876 20.2552270059             0 ***
LUGGAGE.SM           0.4459874356  0.1088143832  4.0986073956      4.16e-05 ***
LUGGAGE.TRAIN        0.8511860011  0.1433064242  5.9396220793      2.86e-09 ***
WHO.SM               0.2006079696  0.0681742369  2.9425774129       0.00325 ** 
WHO.TRAIN           -0.5791950124  0.1001772686 -5.7817009820      7.39e-09 ***
TIME_L1_TRAIN       -3.1293063422  0.1605254585 -19.4941436148             0 ***
TIME_L1_SM          -1.5759387369  0.1034075506 -15.2400741301             0 ***
GA_TIME_L1_CAR      -6.6510828419  0.3323066804 -20.0148935731             0 ***
COST_L2             -0.1645244309  0.0095836450 -17.1672083879             0 ***
HEADWAY_L2          -0.1667409105  0.0122480418 -13.6136790741             0 ***
sd.COST_L2           0.2842864070  0.0138598617 20.5114894607             0 ***
sd.HEADWAY_L2        0.5921092158  0.0199844679 29.6284704068             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -5759.705
AIC= 11545.411
BIC= 11608.184
None
solution converged in first round
solution has all sig-values in first  round
unique_opp_HM is for iteration 1 is [[11608.184176364877, ['TIME_L1_TRAIN', 'TIME_L1_SM', 'COST_L2', 'HEADWAY_L2', 'GA_TIME_L1_CAR'], ['LUGGAGE', 'WHO'], {'COST_L2': 'n', 'HEADWAY_L2': 't'}, [], [], True], [14168.438621840514, ['COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM'], ['AGE', 'GA', 'INCOME', 'MALE', 'SEATS', 'WHO'], {}, [], [], False]]
features for round 1 ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_TRAIN', 'HEADWAY_SM', 'TIME_L1', 'LUGGAGE_HEADWAY_CAR'] ['SEATS', 'AGE'] {} [] [] False
estimating an MNL model
Estimation time= 0.2 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.29291152 0.55837023 0.14871825]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
SEATS.SM             0.3432739757  0.0727951896  4.7156134560      2.41e-06 ***
SEATS.TRAIN          0.1000000000  1.0000000000  0.1000000000          0.92    
AGE.SM              -0.0303695220  0.0188192088 -1.6137512641         0.107    
AGE.TRAIN           -0.2098307212  0.0241261872 -8.6972184937             0 ***
COST_TRAIN           0.0007622235  0.0000391352 19.4766607473             0 ***
COST_CAR            -0.0018392771  0.0005140982 -3.5776765191      0.000347 ***
COST_SM              0.0002636696  0.0000279876  9.4209412490             0 ***
HEADWAY_TRAIN       -0.0128975909  0.0008510603 -15.1547314690             0 ***
HEADWAY_SM           0.0214689264  0.0021442051 10.0125337706             0 ***
TIME_L1              0.2212963028  0.0206912005 10.6951891504             0 ***
LUGGAGE_HEADWAY_CAR  0.1000000000  1.0000000000  0.1000000000          0.92    
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -7512.758
AIC= 15047.516
BIC= 15124.801
None
solution converged in first round
solution consists insignificant coeffs
non-sig coeffs are ['SEATS.TRAIN', 'AGE.SM', 'LUGGAGE_HEADWAY_CAR']
asvars_round2 for round 2 ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_TRAIN', 'HEADWAY_SM', 'TIME_L1']
nsig_altspec_vars []
rem_asvars = ['COST_CAR', 'COST_SM', 'COST_TRAIN', 'HEADWAY_SM', 'HEADWAY_TRAIN', 'TIME_L1']
rem_rand_vars = {}
not same as round 1 model
MNL model round 2
**** The optimization did not converge after 29 iterations. ****
Message: Desired error not necessarily achieved due to precision loss.
--------------------------------------------------
WARNING: Convergence was not reached during estimation. The given estimates may not be reliable
gtol: 0.0001
Final gradient norm: 0.0006542411001646542
**************************************************
Estimation time= 0.3 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.29291152 0.55837023 0.14871825]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
AGE.SM              -0.0303695219  0.0188192041 -1.6137516587         0.107    
AGE.TRAIN           -0.2098307208  0.0241261864 -8.6972187488             0 ***
SEATS.SM             0.3432739762  0.0727952067  4.7156123555      2.41e-06 ***
SEATS.TRAIN          0.1000000000  1.0000000000  0.1000000000          0.92    
COST_CAR            -0.0018392771  0.0005140979 -3.5776788614      0.000347 ***
COST_SM              0.0002636696  0.0000279876  9.4209391187             0 ***
COST_TRAIN           0.0007622235  0.0000391353 19.4766470373             0 ***
HEADWAY_SM           0.0214689263  0.0021442024 10.0125465062             0 ***
HEADWAY_TRAIN       -0.0128975909  0.0008510611 -15.1547187235             0 ***
TIME_L1              0.2212963025  0.0206911989 10.6951899553             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -7512.758
AIC= 15045.516
BIC= 15115.775
None
convergence not reached in round 2 so final sol is from round 1
harmony memory for iteration 2 is [[15124.800823984895, ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_TRAIN', 'HEADWAY_SM', 'TIME_L1', 'LUGGAGE_HEADWAY_CAR'], ['SEATS', 'AGE'], {}, [], [], False], [15246.083372285297, ['COST', 'HEADWAY_L2_SM'], [], {'COST': 'n'}, [], [], False], [1000000, [], [], {}, [], [], False]]
estimating opposite harmony memory
opp sol features ['COST_L2_TRAIN', 'COST_L2_CAR', 'COST_L2_SM', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM', 'TIME_L1', 'SEATS_HEADWAY_L2_TRAIN'] ['AGE', 'LUGGAGE', 'INCOME', 'WHO'] {'TIME_L1': 'ln'} [] [] False False False
features for round 1 ['COST_L2_TRAIN', 'COST_L2_CAR', 'COST_L2_SM', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM', 'TIME_L1', 'SEATS_HEADWAY_L2_TRAIN'] ['AGE', 'LUGGAGE', 'INCOME', 'WHO'] {'TIME_L1': 'ln'} [] [] False
estimating an MXL model
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 6911.599678
         Iterations: 28
         Function evaluations: 105
         Gradient evaluations: 93
**** The optimization did not converge after 28 iterations. ****
Message: Desired error not necessarily achieved due to precision loss.
--------------------------------------------------
WARNING: Convergence was not reached during estimation. The given estimates may not be reliable
gtol: 0.0001
Final gradient norm: 299.0509578942547
**************************************************
Estimation time= 24.8 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.29744711 0.58048467 0.12206823]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
AGE.SM              -0.1156336546  0.0266067016 -4.3460349313      1.39e-05 ***
AGE.TRAIN           -0.3034368110  0.0342259894 -8.8656841355             0 ***
LUGGAGE.SM           0.3128804010  0.0506542503  6.1767847583      6.54e-10 ***
LUGGAGE.TRAIN        0.3792542657  0.0642816989  5.8998793155      3.64e-09 ***
INCOME.SM            0.1311195639  0.0372384324  3.5210817311       0.00043 ***
INCOME.TRAIN        -0.1932291906  0.0439827804 -4.3932918441      1.12e-05 ***
WHO.SM               0.1988704783  0.0309374488  6.4281473072      1.29e-10 ***
WHO.TRAIN           -0.4750009945  0.0445066433 -10.6725863770             0 ***
COST_L2_TRAIN        0.0192321597  0.0013979879 13.7570288180             0 ***
COST_L2_CAR          0.0064277375  0.0047877780  1.3425303926         0.179    
COST_L2_SM           0.0080571951  0.0009526418  8.4577381673             0 ***
HEADWAY_L2_CAR       0.1000000000  1.0000000000  0.1000000000          0.92    
HEADWAY_L2_SM        0.0184800757  0.0102438838  1.8040106690        0.0712 .  
SEATS_HEADWAY_L2_TR  0.1000000000  1.0000000000  0.1000000000          0.92    
TIME_L1             -2.3259662161  0.1226489968 -18.9644128926             0 ***
sd.TIME_L1           2.1513942783  0.0491285419 43.7911282003             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -6911.600
AIC= 13855.199
BIC= 13932.459
None
convergence not reached in round 1
features for round 1 ['TIME_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM', 'COST_L2_TRAIN', 'COST_L2_CAR', 'HEADWAY_L2_TRAIN', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM', 'INCOME_COST_L2_SM'] ['GA', 'SEATS', 'AGE', 'LUGGAGE', 'WHO'] {} [] [] True
estimating an MNL model
**** The optimization did not converge after 38 iterations. ****
Message: Desired error not necessarily achieved due to precision loss.
--------------------------------------------------
WARNING: Convergence was not reached during estimation. The given estimates may not be reliable
gtol: 0.0001
Final gradient norm: 0.00011641870705147994
**************************************************
Estimation time= 0.2 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.28306878 0.58164983 0.13528139]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
_intercept.SM        6.3842771779  0.2973018775 21.4740560388             0 ***
_intercept.TRAIN     9.0268729385  0.4850592096 18.6098372306             0 ***
GA.SM                2.1041060000  0.2097039374 10.0336981067             0 ***
GA.TRAIN             6.7376253074  0.3892301050 17.3101340855             0 ***
SEATS.SM             0.1376993137  0.0776662916  1.7729610982        0.0762 .  
SEATS.TRAIN          0.1000000000  1.0000000000  0.1000000000          0.92    
AGE.SM              -0.1862937721  0.0279250311 -6.6712109161      2.54e-11 ***
AGE.TRAIN            0.1433169645  0.0333487967  4.2975153182      1.73e-05 ***
LUGGAGE.SM           0.1239195056  0.0500738122  2.4747367983        0.0133 *  
LUGGAGE.TRAIN        0.3424073503  0.0614322334  5.5737408727      2.49e-08 ***
WHO.SM               0.1237435086  0.0309942389  3.9924680538      6.54e-05 ***
WHO.TRAIN           -0.3149449249  0.0497741245 -6.3274829709      2.49e-10 ***
TIME_L1_TRAIN       -1.5639449040  0.0919120794 -17.0156623052             0 ***
TIME_L1_CAR          0.6010818150  0.0391460492 15.3548525790             0 ***
TIME_L1_SM          -0.9201809015  0.0590799401 -15.5751833954             0 ***
COST_L2_TRAIN       -0.0403241934  0.0037474991 -10.7602942672             0 ***
COST_L2_CAR         -0.1010641610  0.0081442601 -12.4092501197             0 ***
HEADWAY_L2_TRAIN    -0.0600252026  0.0078165989 -7.6791970072       1.6e-14 ***
HEADWAY_L2_CAR       0.1000000000  1.0000000000  0.1000000000          0.92    
HEADWAY_L2_SM       -0.0310097921  0.0125646980 -2.4680093564        0.0136 *  
INCOME_COST_L2_SM   -0.0021481894  0.0004318790 -4.9740539005      6.56e-07 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -6693.010
AIC= 13428.020
BIC= 13575.565
None
convergence not reached in round 1
estimating opposite harmony memory
opp sol features ['COST_L2', 'WHO_TIME_L1'] ['LUGGAGE'] {'COST_L2': 't'} [] [] False False False
features for round 1 ['COST_L2', 'WHO_TIME_L1'] ['LUGGAGE'] {'COST_L2': 't'} [] [] False
estimating an MXL model
Optimization terminated successfully.
         Current function value: 7248.475280
         Iterations: 28
         Function evaluations: 39
         Gradient evaluations: 39
Estimation time= 7.2 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.36413825 0.48182362 0.15403813]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
LUGGAGE.SM           0.3556174676  0.0532546377  6.6776807272      2.43e-11 ***
LUGGAGE.TRAIN        0.1355143386  0.0550489787  2.4617048611        0.0138 *  
WHO_TIME_L1         -0.7339602936  0.0245946074 -29.8423261128             0 ***
COST_L2              0.0188263759  0.0052463766  3.5884530322      0.000333 ***
sd.COST_L2           1.0697359246  0.0398433225 26.8485622610             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -7248.475
AIC= 14506.951
BIC= 14531.094
None
solution converged in first round
solution has all sig-values in first  round
unique_opp_HM is for iteration 3 is [[11608.184176364877, ['TIME_L1_TRAIN', 'TIME_L1_SM', 'COST_L2', 'HEADWAY_L2', 'GA_TIME_L1_CAR'], ['LUGGAGE', 'WHO'], {'COST_L2': 'n', 'HEADWAY_L2': 't'}, [], [], True], [14168.438621840514, ['COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM'], ['AGE', 'GA', 'INCOME', 'MALE', 'SEATS', 'WHO'], {}, [], [], False], [14531.094120511403, ['COST_L2', 'WHO_TIME_L1'], ['LUGGAGE'], {'COST_L2': 't'}, [], [], False]]
features for round 1 ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_L1_TRAIN', 'HEADWAY_L1_SM', 'TIME_L2', 'AGE_HEADWAY_L1_CAR'] ['SEATS', 'INCOME', 'FIRST'] {'TIME_L2': 't'} [] [] False
estimating an MXL model
Optimization terminated successfully.
         Current function value: 6213.254738
         Iterations: 43
         Function evaluations: 61
         Gradient evaluations: 61
Estimation time= 13.5 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.393185   0.49520728 0.11160772]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
SEATS.SM             0.4543512131  0.0946628136  4.7996800002      1.59e-06 ***
SEATS.TRAIN          0.1000000000  1.0000000000  0.1000000000          0.92    
INCOME.SM            0.1516375179  0.0434868345  3.4869753004      0.000489 ***
INCOME.TRAIN         0.1041526208  0.0584747043  1.7811568613        0.0749 .  
FIRST.SM            -0.6405298314  0.0843123039 -7.5971098169      3.02e-14 ***
FIRST.TRAIN         -0.4447575702  0.1170568974 -3.7994990471      0.000145 ***
COST_TRAIN           0.0006507702  0.0000547622 11.8835687388             0 ***
COST_CAR             0.0033535989  0.0007760813  4.3211953388      1.55e-05 ***
COST_SM              0.0003588204  0.0000347259 10.3329301722             0 ***
HEADWAY_L1_TRAIN    -0.3331370850  0.0360421799 -9.2429782490             0 ***
HEADWAY_L1_SM       -0.0170736829  0.0361149076 -0.4727599781         0.636    
AGE_HEADWAY_L1_CAR   0.1000000000  1.0000000000  0.1000000000          0.92    
TIME_L2             -0.1819020198  0.0154182086 -11.7978699772             0 ***
sd.TIME_L2           0.8679279652  0.0358793351 24.1901908860             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -6213.255
AIC= 12454.509
BIC= 12522.111
None
solution converged in first round
solution consists insignificant coeffs
non-sig coeffs are ['SEATS.TRAIN', 'INCOME.TRAIN', 'HEADWAY_L1_SM', 'AGE_HEADWAY_L1_CAR']
asvars_round2 for round 2 ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_L1_TRAIN', 'TIME_L2']
nsig_altspec_vars ['HEADWAY_L1_SM', 'HEADWAY_L1_SM']
redund_vars for round 2 ['HEADWAY']
asvars_round2 before removing redundancy ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_L1_TRAIN', 'TIME_L2']
rem_asvars = ['COST_CAR', 'COST_SM', 'COST_TRAIN', 'HEADWAY_L1_TRAIN', 'TIME_L2']
rem_rand_vars = {'TIME_L2': 't'}
not same as round 1 model
MXL model round 2
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 6213.374826
         Iterations: 36
         Function evaluations: 57
         Gradient evaluations: 57
**** The optimization did not converge after 36 iterations. ****
Message: Desired error not necessarily achieved due to precision loss.
--------------------------------------------------
WARNING: Convergence was not reached during estimation. The given estimates may not be reliable
gtol: 0.0001
Final gradient norm: 0.0006639527127845213
**************************************************
Estimation time= 12.1 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.39266305 0.49568036 0.11165659]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
FIRST.SM            -0.6385580439  0.0848526312 -7.5254949065      5.26e-14 ***
FIRST.TRAIN         -0.4427277026  0.1151706244 -3.8441026525      0.000121 ***
INCOME.SM            0.1371795668  0.0294371393  4.6600848413      3.16e-06 ***
INCOME.TRAIN         0.0960616286  0.0546073139  1.7591348429        0.0786 .  
SEATS.SM             0.4498160281  0.0918654775  4.8964642704      9.76e-07 ***
SEATS.TRAIN          0.1000000000  1.0000000000  0.1000000000          0.92    
COST_CAR             0.0034779283  0.0007541636  4.6116367218         4e-06 ***
COST_SM              0.0003570555  0.0000349751 10.2088487708             0 ***
COST_TRAIN           0.0006494572  0.0000562102 11.5540762482             0 ***
HEADWAY_L1_TRAIN    -0.3251106101  0.0315067775 -10.3187515890             0 ***
TIME_L2             -0.1818149527  0.0151474981 -12.0029691439             0 ***
sd.TIME_L2           0.8674711909  0.0352504799 24.6087767774             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -6213.375
AIC= 12450.750
BIC= 12508.694
None
convergence not reached in round 2 so final sol is from round 1
harmony memory for iteration 4 is [[12522.111445402703, ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_L1_TRAIN', 'HEADWAY_L1_SM', 'TIME_L2', 'AGE_HEADWAY_L1_CAR'], ['SEATS', 'INCOME', 'FIRST'], {'TIME_L2': 't'}, [], [], False], [15124.800823984895, ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_TRAIN', 'HEADWAY_SM', 'TIME_L1', 'LUGGAGE_HEADWAY_CAR'], ['SEATS', 'AGE'], {}, [], [], False], [15246.083372285297, ['COST', 'HEADWAY_L2_SM'], [], {'COST': 'n'}, [], [], False], [1000000, [], [], {}, [], [], False]]
estimating opposite harmony memory
opp sol features ['TIME_L2_TRAIN', 'TIME_L2_CAR', 'HEADWAY_L1', 'GA_TIME_L2_SM'] ['INCOME', 'FIRST'] {'HEADWAY_L1': 'ln'} [] [] False False False
features for round 1 ['TIME_L2_TRAIN', 'TIME_L2_CAR', 'HEADWAY_L1', 'GA_TIME_L2_SM'] ['INCOME', 'FIRST'] {'HEADWAY_L1': 'ln'} [] [] False
estimating an MXL model
Optimization terminated successfully.
         Current function value: 6664.122703
         Iterations: 34
         Function evaluations: 41
         Gradient evaluations: 41
Estimation time= 8.3 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.29507981 0.56214875 0.14277145]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
INCOME.SM            0.0292105363  0.0453349050  0.6443277276         0.519    
INCOME.TRAIN        -0.1090154336  0.0825264294 -1.3209760124         0.187    
FIRST.SM            -0.3981292409  0.0883664472 -4.5054345117      6.62e-06 ***
FIRST.TRAIN         -1.2203049952  0.1692956562 -7.2081293895      5.67e-13 ***
TIME_L2_TRAIN       -0.1051090150  0.0062135777 -16.9160217930             0 ***
TIME_L2_CAR          0.0149636867  0.0047943790  3.1210896582        0.0018 ** 
GA_TIME_L2_SM       -0.0301129471  0.0067922753 -4.4334108712      9.28e-06 ***
HEADWAY_L1          -0.9916513823  0.0772548274 -12.8361089622             0 ***
sd.HEADWAY_L1        1.3357582901  0.0658832337 20.2746315821             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -6664.123
AIC= 13346.245
BIC= 13389.704
None
solution converged in first round
solution consists insignificant coeffs
non-sig coeffs are ['INCOME.SM', 'INCOME.TRAIN']
asvars_round2 for round 2 ['TIME_L2_TRAIN', 'TIME_L2_CAR', 'HEADWAY_L1', 'GA_TIME_L2_SM']
nsig_altspec_vars []
rem_asvars = ['GA_TIME_L2_SM', 'HEADWAY_L1', 'TIME_L2_CAR', 'TIME_L2_TRAIN']
rem_rand_vars = {'HEADWAY_L1': 'ln'}
not same as round 1 model
MXL model round 2
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 6667.741468
         Iterations: 31
         Function evaluations: 77
         Gradient evaluations: 65
**** The optimization did not converge after 31 iterations. ****
Message: Desired error not necessarily achieved due to precision loss.
--------------------------------------------------
WARNING: Convergence was not reached during estimation. The given estimates may not be reliable
gtol: 0.0001
Final gradient norm: 0.000278533933055769
**************************************************
Estimation time= 14.9 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.29577697 0.56101472 0.14320831]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
FIRST.SM            -0.3792770329  0.0788932042 -4.8074740597      1.53e-06 ***
FIRST.TRAIN         -1.2850787274  0.1537136417 -8.3602126219             0 ***
GA_TIME_L2_SM       -0.0274053083  0.0066732894 -4.1067165753      4.01e-05 ***
TIME_L2_CAR          0.0124826808  0.0028069168  4.4471145511       8.7e-06 ***
TIME_L2_TRAIN       -0.1183191629  0.0033089582 -35.7572253344             0 ***
HEADWAY_L1          -0.9848960475  0.0741417026 -13.2839685721             0 ***
sd.HEADWAY_L1        1.3328174024  0.0645506734 20.6476142170             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -6667.741
AIC= 13349.483
BIC= 13383.284
None
convergence not reached in round 2 so final sol is from round 1
unique_opp_HM is for iteration 4 is [[11608.184176364877, ['TIME_L1_TRAIN', 'TIME_L1_SM', 'COST_L2', 'HEADWAY_L2', 'GA_TIME_L1_CAR'], ['LUGGAGE', 'WHO'], {'COST_L2': 'n', 'HEADWAY_L2': 't'}, [], [], True], [13389.703814637636, ['TIME_L2_TRAIN', 'TIME_L2_CAR', 'HEADWAY_L1', 'GA_TIME_L2_SM'], ['INCOME', 'FIRST'], {'HEADWAY_L1': 'ln'}, [], [], False], [14168.438621840514, ['COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM'], ['AGE', 'GA', 'INCOME', 'MALE', 'SEATS', 'WHO'], {}, [], [], False], [14531.094120511403, ['COST_L2', 'WHO_TIME_L1'], ['LUGGAGE'], {'COST_L2': 't'}, [], [], False]]
features for round 1 ['TIME_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM', 'COST_L1_CAR', 'COST_L1_SM', 'HEADWAY_L2_TRAIN', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM', 'LUGGAGE_COST_L1_TRAIN'] ['GA', 'SEATS', 'AGE', 'INCOME', 'MALE', 'WHO'] {} [] [] False
estimating an MNL model
Estimation time= 0.2 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.29281392 0.57472264 0.13246344]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
GA.SM                2.0805540073  0.2381160788  8.7375620237             0 ***
GA.TRAIN             3.3632793032  0.1924243728 17.4784475313             0 ***
SEATS.SM             0.2758462549  0.0826547713  3.3373300828      0.000846 ***
SEATS.TRAIN          0.1000000000  1.0000000000  0.1000000000          0.92    
AGE.SM              -0.0501474614  0.0262480703 -1.9105199303        0.0561 .  
AGE.TRAIN            0.2630657457  0.0377701165  6.9649175034      3.29e-12 ***
INCOME.SM            0.2479295967  0.0346822933  7.1485929281      8.77e-13 ***
INCOME.TRAIN         0.0910399585  0.0482450197  1.8870332943        0.0592 .  
MALE.SM             -0.0651956783  0.0667365177 -0.9769115994         0.329    
MALE.TRAIN          -0.6438914985  0.0931736715 -6.9106592891      4.82e-12 ***
WHO.SM               0.2465078592  0.0302941354  8.1371478765      4.44e-16 ***
WHO.TRAIN           -0.1344417388  0.0499173486 -2.6932868514       0.00708 ** 
TIME_L1_TRAIN       -0.0493925039  0.0416556581 -1.1857333707         0.236    
TIME_L1_CAR         -0.1400050960  0.0651573195 -2.1487239981        0.0317 *  
TIME_L1_SM           0.1573548329  0.0412672345  3.8130694931      0.000137 ***
COST_L1_CAR          0.4142126501  0.0710529994  5.8296293448      5.56e-09 ***
COST_L1_SM          -0.0253510137  0.0383306411 -0.6613772410         0.508    
HEADWAY_L2_TRAIN    -0.0417450211  0.0079196206 -5.2710885315      1.36e-07 ***
HEADWAY_L2_CAR       0.1000000000  1.0000000000  0.1000000000          0.92    
HEADWAY_L2_SM        0.0220709269  0.0124462599  1.7732979218        0.0762 .  
LUGGAGE_COST_L1_TRA  0.0469010322  0.0110496063  4.2445885230      2.19e-05 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -7004.809
AIC= 14051.618
BIC= 14199.162
None
solution converged in first round
solution consists insignificant coeffs
non-sig coeffs are ['SEATS.TRAIN', 'AGE.SM', 'INCOME.TRAIN', 'MALE.SM', 'TIME_L1_TRAIN', 'COST_L1_SM', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM']
asvars_round2 for round 2 ['TIME_L1_CAR', 'TIME_L1_SM', 'COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN']
nsig_altspec_vars ['TIME_L1_TRAIN', 'COST_L1_SM', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM', 'TIME_L1_TRAIN', 'COST_L1_SM', 'HEADWAY_L2_CAR', 'HEADWAY_L2_SM']
redund_vars for round 2 ['TIME', 'COST', 'HEADWAY']
asvars_round2 before removing redundancy ['TIME_L1_CAR', 'TIME_L1_SM', 'COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN']
rem_asvars = ['COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM']
rem_rand_vars = {}
not same as round 1 model
MNL model round 2
Estimation time= 0.2 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.29238693 0.57448845 0.13312462]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
AGE.SM              -0.0544759474  0.0248387104 -2.1931874298        0.0283 *  
AGE.TRAIN            0.2450317248  0.0335209050  7.3098183022      2.68e-13 ***
GA.SM                1.9746997490  0.1767970324 11.1693037066             0 ***
GA.TRAIN             3.3555126810  0.1915222204 17.5202264988             0 ***
INCOME.SM            0.2427879499  0.0308936047  7.8588417249      3.77e-15 ***
INCOME.TRAIN         0.0759317871  0.0443253437  1.7130558011        0.0867 .  
MALE.SM             -0.0656070802  0.0622060303 -1.0546739580         0.292    
MALE.TRAIN          -0.6525511621  0.0904875958 -7.2114985078      5.53e-13 ***
SEATS.SM             0.2775624364  0.0792077312  3.5042341452      0.000458 ***
SEATS.TRAIN          0.1000000000  1.0000000000  0.1000000000          0.92    
WHO.SM               0.2432255474  0.0272319137  8.9316362520             0 ***
WHO.TRAIN           -0.1485480245  0.0484049114 -3.0688626468       0.00215 ** 
COST_L1_CAR          0.4189317642  0.0714714756  5.8615239242      4.59e-09 ***
HEADWAY_L2_TRAIN    -0.0463310987  0.0071456852 -6.4837866722      8.94e-11 ***
LUGGAGE_COST_L1_TRA  0.0446718266  0.0110144497  4.0557474924         5e-05 ***
TIME_L1_CAR         -0.1329413859  0.0647887247 -2.0519216340        0.0402 *  
TIME_L1_SM           0.1841258472  0.0250306367  7.3560193161      1.89e-13 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -7007.499
AIC= 14048.998
BIC= 14168.439
None
non_sig in round 2 ['INCOME.TRAIN', 'MALE.SM', 'SEATS.TRAIN']
non-significant terms cannot be further eliminated
harmony memory for iteration 5 is [[12522.111445402703, ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_L1_TRAIN', 'HEADWAY_L1_SM', 'TIME_L2', 'AGE_HEADWAY_L1_CAR'], ['SEATS', 'INCOME', 'FIRST'], {'TIME_L2': 't'}, [], [], False], [14168.438621840514, ['COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM'], ['AGE', 'GA', 'INCOME', 'MALE', 'SEATS', 'WHO'], {}, [], [], False], [15124.800823984895, ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_TRAIN', 'HEADWAY_SM', 'TIME_L1', 'LUGGAGE_HEADWAY_CAR'], ['SEATS', 'AGE'], {}, [], [], False], [15246.083372285297, ['COST', 'HEADWAY_L2_SM'], [], {'COST': 'n'}, [], [], False], [1000000, [], [], {}, [], [], False]]
estimating opposite harmony memory
opp sol features ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_TRAIN', 'HEADWAY_SM', 'TIME_L2', 'MALE_HEADWAY_CAR'] ['SEATS', 'AGE', 'INCOME', 'WHO'] {'TIME_L2': 't'} [] [] False False True
features for round 1 ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_TRAIN', 'HEADWAY_SM', 'TIME_L2', 'MALE_HEADWAY_CAR'] ['SEATS', 'AGE', 'INCOME', 'WHO'] {'TIME_L2': 't'} [] [] True
estimating an MXL model
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 6171.510487
         Iterations: 47
         Function evaluations: 65
         Gradient evaluations: 65
**** The optimization did not converge after 47 iterations. ****
Message: Desired error not necessarily achieved due to precision loss.
--------------------------------------------------
WARNING: Convergence was not reached during estimation. The given estimates may not be reliable
gtol: 0.0001
Final gradient norm: 0.00021945741173112765
**************************************************
Estimation time= 15.6 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.38742516 0.50116839 0.11140645]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
_intercept.SM        1.2277923094  0.1962245853  6.2570768464      3.92e-10 ***
_intercept.TRAIN    -0.0506407620  0.2445103462 -0.2071109170         0.836    
SEATS.SM             0.4034416099  0.0933502938  4.3218033210      1.55e-05 ***
SEATS.TRAIN          0.1000000000  1.0000000000  0.1000000000          0.92    
AGE.SM              -0.2225442292  0.0388585216 -5.7270379797      1.02e-08 ***
AGE.TRAIN            0.1163019016  0.0481377786  2.4160213670        0.0157 *  
INCOME.SM           -0.0320154969  0.0483095249 -0.6627160370         0.508    
INCOME.TRAIN        -0.0683203285  0.0633850494 -1.0778618801         0.281    
WHO.SM              -0.0313985297  0.0436989550 -0.7185190066         0.472    
WHO.TRAIN           -0.3833074738  0.0622617963 -6.1563831528      7.44e-10 ***
COST_TRAIN           0.0006481576  0.0000572840 11.3148052344             0 ***
COST_CAR             0.0049783827  0.0007966809  6.2489041434      4.13e-10 ***
COST_SM              0.0003265302  0.0000363230  8.9896324860             0 ***
HEADWAY_TRAIN       -0.0086491698  0.0011737442 -7.3688715215      1.72e-13 ***
HEADWAY_SM          -0.0111319455  0.0033984418 -3.2756027985       0.00105 ** 
MALE_HEADWAY_CAR     0.1000000000  1.0000000000  0.1000000000          0.92    
TIME_L2             -0.1783427287  0.0145491420 -12.2579550522             0 ***
sd.TIME_L2          -0.8160218354  0.0327542118 -24.9134932486             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -6171.510
AIC= 12379.021
BIC= 12465.938
None
convergence not reached in round 1
features for round 1 ['TIME_L1_TRAIN', 'TIME_L1_SM', 'COST_L2', 'HEADWAY_L2', 'GA_TIME_L1_CAR'] ['LUGGAGE', 'WHO'] {'COST_L2': 'n', 'HEADWAY_L2': 't'} [] [] True
estimating an MXL model
Optimization terminated successfully.
         Current function value: 5759.705460
         Iterations: 34
         Function evaluations: 45
         Gradient evaluations: 45
Estimation time= 11.1 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.35114729 0.51836914 0.13048357]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
_intercept.SM        9.0386716375  0.4970427863 18.1848965268             0 ***
_intercept.TRAIN    17.0858407479  0.8435274876 20.2552270059             0 ***
LUGGAGE.SM           0.4459874356  0.1088143832  4.0986073956      4.16e-05 ***
LUGGAGE.TRAIN        0.8511860011  0.1433064242  5.9396220793      2.86e-09 ***
WHO.SM               0.2006079696  0.0681742369  2.9425774129       0.00325 ** 
WHO.TRAIN           -0.5791950124  0.1001772686 -5.7817009820      7.39e-09 ***
TIME_L1_TRAIN       -3.1293063422  0.1605254585 -19.4941436148             0 ***
TIME_L1_SM          -1.5759387369  0.1034075506 -15.2400741301             0 ***
GA_TIME_L1_CAR      -6.6510828419  0.3323066804 -20.0148935731             0 ***
COST_L2             -0.1645244309  0.0095836450 -17.1672083879             0 ***
HEADWAY_L2          -0.1667409105  0.0122480418 -13.6136790741             0 ***
sd.COST_L2           0.2842864070  0.0138598617 20.5114894607             0 ***
sd.HEADWAY_L2        0.5921092158  0.0199844679 29.6284704068             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -5759.705
AIC= 11545.411
BIC= 11608.184
None
solution converged in first round
solution has all sig-values in first  round
harmony memory for iteration 6 is [[11608.184176364877, ['TIME_L1_TRAIN', 'TIME_L1_SM', 'COST_L2', 'HEADWAY_L2', 'GA_TIME_L1_CAR'], ['LUGGAGE', 'WHO'], {'COST_L2': 'n', 'HEADWAY_L2': 't'}, [], [], True], [12522.111445402703, ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_L1_TRAIN', 'HEADWAY_L1_SM', 'TIME_L2', 'AGE_HEADWAY_L1_CAR'], ['SEATS', 'INCOME', 'FIRST'], {'TIME_L2': 't'}, [], [], False], [14168.438621840514, ['COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM'], ['AGE', 'GA', 'INCOME', 'MALE', 'SEATS', 'WHO'], {}, [], [], False], [15124.800823984895, ['COST_TRAIN', 'COST_CAR', 'COST_SM', 'HEADWAY_TRAIN', 'HEADWAY_SM', 'TIME_L1', 'LUGGAGE_HEADWAY_CAR'], ['SEATS', 'AGE'], {}, [], [], False], [15246.083372285297, ['COST', 'HEADWAY_L2_SM'], [], {'COST': 'n'}, [], [], False], [1000000, [], [], {}, [], [], False]]
estimating opposite harmony memory
opp sol features ['TIME_L2_TRAIN', 'TIME_L2_CAR', 'COST_L1', 'GA_TIME_L2_SM'] ['INCOME', 'MALE', 'WHO'] {'COST_L1': 'u'} [] [] False False False
features for round 1 ['TIME_L2_TRAIN', 'TIME_L2_CAR', 'COST_L1', 'GA_TIME_L2_SM'] ['INCOME', 'MALE', 'WHO'] {'COST_L1': 'u'} [] [] False
estimating an MXL model
Optimization terminated successfully.
         Current function value: 6181.174836
         Iterations: 45
         Function evaluations: 53
         Gradient evaluations: 53
Estimation time= 11.1 seconds
Frequencies of alternatives: observed choice
[0.28306878 0.58164983 0.13528139]
Frequencies of alternatives: predicted choice
[0.39789506 0.51827718 0.08382776]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
INCOME.SM           -0.1429297520  0.0485638757 -2.9431290217       0.00325 ** 
INCOME.TRAIN        -0.0910522888  0.0576848419 -1.5784439324         0.114    
MALE.SM             -0.5530904366  0.1039435138 -5.3210673432      1.03e-07 ***
MALE.TRAIN          -1.0414855670  0.1235940442 -8.4266646786             0 ***
WHO.SM               0.3063665672  0.0427592446  7.1649200158      7.78e-13 ***
WHO.TRAIN           -0.0544166537  0.0548146404 -0.9927394076         0.321    
TIME_L2_TRAIN       -0.0643969487  0.0046229475 -13.9298465114             0 ***
TIME_L2_CAR         -0.0543568397  0.0053602416 -10.1407443901             0 ***
GA_TIME_L2_SM       -0.1699776137  0.0058334115 -29.1386287968             0 ***
COST_L1             -1.1087399349  0.1290018386 -8.5947607203             0 ***
sd.COST_L1           5.8921512025  0.2197110833 26.8177240440             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -6181.175
AIC= 12384.350
BIC= 12437.466
None
solution converged in first round
solution consists insignificant coeffs
non-sig coeffs are ['INCOME.TRAIN', 'WHO.TRAIN']
asvars_round2 for round 2 ['TIME_L2_TRAIN', 'TIME_L2_CAR', 'COST_L1', 'GA_TIME_L2_SM']
nsig_altspec_vars []
rem_asvars = ['COST_L1', 'GA_TIME_L2_SM', 'TIME_L2_CAR', 'TIME_L2_TRAIN']
rem_rand_vars = {'COST_L1': 'u'}
model 2 same as round 1 model
unique_opp_HM is for iteration 6 is [[11608.184176364877, ['TIME_L1_TRAIN', 'TIME_L1_SM', 'COST_L2', 'HEADWAY_L2', 'GA_TIME_L1_CAR'], ['LUGGAGE', 'WHO'], {'COST_L2': 'n', 'HEADWAY_L2': 't'}, [], [], True], [12437.465504989348, ['TIME_L2_TRAIN', 'TIME_L2_CAR', 'COST_L1', 'GA_TIME_L2_SM'], ['INCOME', 'MALE', 'WHO'], {'COST_L1': 'u'}, [], [], False], [13389.703814637636, ['TIME_L2_TRAIN', 'TIME_L2_CAR', 'HEADWAY_L1', 'GA_TIME_L2_SM'], ['INCOME', 'FIRST'], {'HEADWAY_L1': 'ln'}, [], [], False], [14168.438621840514, ['COST_L1_CAR', 'HEADWAY_L2_TRAIN', 'LUGGAGE_COST_L1_TRAIN', 'TIME_L1_CAR', 'TIME_L1_SM'], ['AGE', 'GA', 'INCOME', 'MALE', 'SEATS', 'WHO'], {}, [], [], False], [14531.094120511403, ['COST_L2', 'WHO_TIME_L1'], ['LUGGAGE'], {'COST_L2': 't'}, [], [], False]]
