Search initiated at Sat Aug 14 16:51:46 2021
Estimation time= 0.1 seconds
Frequencies of alternatives: observed choice
[0.2270195  0.26392758 0.23816156 0.27089136]
Frequencies of alternatives: predicted choice
[0.2342995  0.25911206 0.23261694 0.27397149]
---------------------------------------------------------------------------
Coefficient              Estimate      Std.Err.         z-val         P>|z|
---------------------------------------------------------------------------
pf                  -0.6252277655  0.0231214895 -27.0409812751             0 ***
cl                  -0.1082990905  0.0078129511 -13.8614832277             0 ***
loc                  1.4422428707  0.0498495498 28.9319136364             0 ***
wk                   0.9955040035  0.0438656277 22.6943977671             0 ***
tod                 -5.4627586566  0.1825662056 -29.9220693127             0 ***
seas                -5.8400308351  0.1858847434 -31.4174833703             0 ***
---------------------------------------------------------------------------
Significance:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Log-Likelihood= -4958.649
AIC= 9929.298
BIC= 9967.508
